# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Demo using Async, Eio and Lwt together"
maintainer: ["talex5@gmail.com"]
authors: ["Thomas Leonard"]
homepage: "https://github.com/talex5/async-eio-lwt-chimera"
bug-reports: "https://github.com/talex5/async-eio-lwt-chimera/issues"
depends: [
  "dune" {>= "2.9"}
  "async_eio"
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/talex5/async-eio-lwt-chimera.git"
